<html>
<head>
</head>
<style>  
body{  
  font: Calibri;  
  background-color:red;
  font-size:20;
font-weight:italic;

  display: inline-block;
  float: right;
}  

input{
font-size:20;
color:red;
border-style:solid;
border-color:black;
  display: inline-block;
  
  align:center;
}
Lable{
font-size:30;
font-weight:bold;
color:pink;
border-style:solid;
border-color:black;
}
h2{
align:center;
font-size:50;
font-weight:bold;
}
form{
position: absolute;
  right: 200px;
  width: 300px;
  height:100px;
 }
  h2 a{
font-size:30;
font-weight:bold;
color:red;
border-style:solid;
border-color:black;
}

  
</style>

<title>Bike Enquery</title>

<marquee>
<h1><i><font color="red" >Welcome to Features page</font></i></h1>
</marquee>

<body background="F:\BikeProject\Images\log12.jpg">

<h2  font="Arial">Features</h2>
<br>
<center>
<form align="center">

					
<Lable>Bike Features</Lable>
<br>
<br>
                     <input type="Avarage" placeholder="Avarage"/><br>
					 <Select>
                     <Option>50 kmpl</Option>
                     <Option>60 kmpl</Option>
                     <Option>70 kmpl</Option>
                     <Option>80 kmpl</Option>
                     </select><br>
					 <br>
					 
					 <input type="Engine Capacity" placeholder="Engine Capacity"/><br>
					 <Select>
                     <Option>250cc</Option>
                     <Option>400cc</Option>
                     <Option>500cc</Option>
                     <Option>1000cc</Option>
                     </select><br>
					 <br>
					 <input type="Wheels" placeholder="Wheels"/><br>
					 <Select>
                     <Option>Mac</Option>
                     <Option>Aloy</Option>
                     </select><br>
					 <br>
                    <input type="Submit" value="submit"><br>
<h2><a href="HomeProject.html">Home</a></h2>
</center>
</form>
</body>
</html>