<html>
<head>
</head>
<style>
Lable{
font-size:20;
font-weight:bold;
color:black;
border-style:solid;
border-color:black;

}

input{
font-size:20;
font-weight:italic;
color:red;
border-style:solid;
border-color:black
align:center;


}
form{
 display: outline-block;
float: right;
right: 20px;
  width: 1100px;
  height:900px;
  
  padding: 30px;
  
  }
a{
font-size: 25;
font-weight:bold;
color: Yellow;
text-align:center;
padding:10px;

}
ul{
color:red;
  float:left;
  text-align:right;
}
h2 a{
color:black;
  font-size: 25;
align:center;
  }
  h3 a{
  color:red;
  float:left;
  font-size:30;
  align:center;
  padding: 0px;
  }
</style>

<title text-shadow: 2px 2px red;>Bike Enquery</title>

<marquee behavior="alternate" color="red">
<h1><i>Welcome to Enquery page</i></h1>
</marquee>
<body background="F:\BikeProject\Images\Hm4.jpg">

<form align="center">

<h3><a href="Enquery.html" target="blank" >Enquery</a></h3>
<br>
<br>
<a href="BikeFeatures.html" target="blank">Bike Features</a>
<br>
<br>
<a href="BikeImages.html" target="blank">Bike Images</a>
<br>
<br>

<Lable color="red" >Bikename</Lable>
<input type="text" placeholder="Enter Name"/><br>
<br>
<Lable color="red">Bike Model</Lable>
					<input type="Password" placeholder="Enter Bike Model"/><br>
					<br>
					<br>			 
                    <input type="Submit" value="submit"><br>
					<h2><a href="HomeProject.html">Home</a></h2>
</form>
</html>
</head>
</body>
