<html>
<head>
</head>
<style>
h1 {text-align: center;
color:black;

}

h2 {text-align:center;}
select{
font-weight:bolt;
background-color:pink;
padding:30px 30px;
color:black;
}
form{
font-weight:italic;
color:blue;
background-color:solid;
text-align: center;
float:left;
font-size:30;
}

Lable{
font-weight:bold;
font-size:30;
color:pink;
padding: 10px 20px;
}
input{
font-weight:bold;
font-size:20;
color:red;
align:center;
}

</style>
<style>


li {
color:red;
  float: left;
  border-right:7px solid #bbb;
}

li:last-child {
  border-right: none;
  float:left;
  border-color:red;
}
li a {
  display: block;
  color: Yellow;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
a{
color:mintcream;
font-weight:bold;
padding: 10px 20px;
}
</style>
<body>
<title>Login Page</title>

<marquee>
<h1><i><font color="blue" > Welcome to Home page</i></h1></font>
</marquee>
<h1>Home Page</h1>

<body background="F:\BikeProject\Images\H8.jpg">
<form>
<ul>
  <li><a href="HomeProject.html">Home</a></li>
  <li><a href="Enquery.html">Enquery</a></li>
  <li><a href="SaleBike.html">SaleBike</a></li>
  <li><a href="Admin.html">Admin</a></li>
</ul>




<Lable>Username</Lable></font>
					<input type="text" placeholder="Enter username"/><br>
					<br>
<Lable color="red">Password</Lable>
					<input type="Password" placeholder="Enter Password"/><br>
					<br>
					<a href="NewAcc.html">Create New Account</a>
                    <input type="Submit" value="submit"><br></p>
					
</form>
</html>
</body>
