<html>
<head>
</head>
<style>
h1{
font-size: 25;
font-weight:bold;
color: red;
text-align:center;

}

p{
font-size: 25;
font-weight:bold;
color: cornsilk;
text-align:right-side;
}

form{
position: absolute;
  right: 0px;
  width: 500px;
  height:500px;
  border: 3px solid #73AD21;
  padding: 10px;

}

label{
font-size:22;
font-weight:bold;
color:pink;
border-style:solid;
border-color:black;
}

input{
font-size:20;
font-weight:italic;
color:red;
border-style:solid;
border-color:black
align:center;


  display: inline-block;
  float: right;
}

button{
font-size:15;
font-weight:italic;
color:red;
border-style:solid;
border-color:black;
}
background{
background-image:My229.jpg;
}
h2 a{
font-size:20;
font-weight:bold;
color:red;
border-style:solid;
border-color:black;
}

</style>
<body background="F:\BikeProject\Images\log12.jpg">
<form >
<h1>Create New Account</h1>
    <p>Please fill in this form to create an account.</p><br>
	
    <label>Email  </label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
	<br>
	<label>Mobile Number  </label>
	<input type="text" placeholder="Enter Mobile Number" name="number" required><br>
<br>
    <label>Password  </label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

<br>
    <label>Repeat Password  </label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>

   <br>
      <input type="checkbox" checked="checked" name="remember" required> Remember me<br>
      <br>
      <button type="submit" class="signupbtn">Submit</button>
	  <h2><a href="HomeProject.html">Home</a></h2>

</form>
</body>
</html>